Configuration	CUBEMX.PROJECT
STM32CubeMX 	6.0.0
Date	12/27/2025
MCU	STM32L152RCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC	IN5	ADC_IN5	PA5
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	Multiplex	LCD_LCD_mux	VP_LCD_LCD_mux
LCD	SEG0	LCD_SEG0	PA1
LCD	SEG1	LCD_SEG1	PA2
LCD	SEG2	LCD_SEG2	PA3
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG7	LCD_SEG7	PB3
LCD	SEG8	LCD_SEG8	PB4
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG10	LCD_SEG10	PB10
LCD	SEG11	LCD_SEG11	PB11
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG16	LCD_SEG16	PB8
LCD	SEG17	LCD_SEG17	PA15
LCD	SEG18	LCD_SEG18	PC0
LCD	SEG19	LCD_SEG19	PC1
LCD	SEG20	LCD_SEG20	PC2
LCD	SEG21	LCD_SEG21	PC3
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG27	LCD_SEG27	PC9
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM5	PWM Generation CH1	TIM5_CH1	PA0-WKUP1
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART3	Synchronous	USART3_CK	PC12
USART3	Synchronous	USART3_RX	PC11
USART3	Synchronous	USART3_TX	PC10



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC0	LCD_SEG18	
9	PC1	LCD_SEG19	
10	PC2	LCD_SEG20	
11	PC3	LCD_SEG21	
14	PA0-WKUP1	TIM5_CH1	
15	PA1	LCD_SEG0	
16	PA2	LCD_SEG1	
17	PA3	LCD_SEG2	
21	PA5	ADC_IN5	
22	PA6	LCD_SEG3	
23	PA7	LCD_SEG4	
24	PC4	LCD_SEG22	
25	PC5	LCD_SEG23	
26	PB0	LCD_SEG5	
27	PB1	LCD_SEG6	
28	PB2	GPIO_Input	
29	PB10	LCD_SEG10	
30	PB11	LCD_SEG11	
33	PB12	LCD_SEG12	
34	PB13	LCD_SEG13	
35	PB14	LCD_SEG14	
36	PB15	LCD_SEG15	
37	PC6	LCD_SEG24	
38	PC7	LCD_SEG25	
39	PC8	LCD_SEG26	
40	PC9	LCD_SEG27	
41	PA8	LCD_COM0	
42	PA9	LCD_COM1	
43	PA10	LCD_COM2	
50	PA15	LCD_SEG17	
51	PC10	USART3_TX	
52	PC11	USART3_RX	
53	PC12	USART3_CK	
55	PB3	LCD_SEG7	
56	PB4	LCD_SEG8	
57	PB5	LCD_SEG9	
58	PB6	USART1_TX	
59	PB7	USART1_RX	
61	PB8	LCD_SEG16	
62	PB9	LCD_COM3	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC	IN5	ADC_IN5	PA5
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	Multiplex	LCD_LCD_mux	VP_LCD_LCD_mux
LCD	SEG0	LCD_SEG0	PA1
LCD	SEG1	LCD_SEG1	PA2
LCD	SEG2	LCD_SEG2	PA3
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG7	LCD_SEG7	PB3
LCD	SEG8	LCD_SEG8	PB4
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG10	LCD_SEG10	PB10
LCD	SEG11	LCD_SEG11	PB11
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG16	LCD_SEG16	PB8
LCD	SEG17	LCD_SEG17	PA15
LCD	SEG18	LCD_SEG18	PC0
LCD	SEG19	LCD_SEG19	PC1
LCD	SEG20	LCD_SEG20	PC2
LCD	SEG21	LCD_SEG21	PC3
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG27	LCD_SEG27	PC9
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM5	PWM Generation CH1	TIM5_CH1	PA0-WKUP1
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART3	Synchronous	USART3_CK	PC12
USART3	Synchronous	USART3_RX	PC11
USART3	Synchronous	USART3_TX	PC10



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC0	LCD_SEG18	
9	PC1	LCD_SEG19	
10	PC2	LCD_SEG20	
11	PC3	LCD_SEG21	
14	PA0-WKUP1	TIM5_CH1	
15	PA1	LCD_SEG0	
16	PA2	LCD_SEG1	
17	PA3	LCD_SEG2	
21	PA5	ADC_IN5	
22	PA6	LCD_SEG3	
23	PA7	LCD_SEG4	
24	PC4	LCD_SEG22	
25	PC5	LCD_SEG23	
26	PB0	LCD_SEG5	
27	PB1	LCD_SEG6	
28	PB2	GPIO_Input	
29	PB10	LCD_SEG10	
30	PB11	LCD_SEG11	
33	PB12	LCD_SEG12	
34	PB13	LCD_SEG13	
35	PB14	LCD_SEG14	
36	PB15	LCD_SEG15	
37	PC6	LCD_SEG24	
38	PC7	LCD_SEG25	
39	PC8	LCD_SEG26	
40	PC9	LCD_SEG27	
41	PA8	LCD_COM0	
42	PA9	LCD_COM1	
43	PA10	LCD_COM2	
50	PA15	LCD_SEG17	
51	PC10	USART3_TX	
52	PC11	USART3_RX	
53	PC12	USART3_CK	
55	PB3	LCD_SEG7	
56	PB4	LCD_SEG8	
57	PB5	LCD_SEG9	
58	PB6	USART1_TX	
59	PB7	USART1_RX	
61	PB8	LCD_SEG16	
62	PB9	LCD_COM3	



SOFTWARE PROJECT

Project Settings : 
Project Name : CUBEMX.PROJECT
Project Folder : F:\XUE »úąą\ĘýĎÔČíÓ˛Ľţ\CUBEMX.PROJECT
Toolchain / IDE : MDK-ARM V5.27
Firmware Package Name and Version : STM32Cube FW_L1 V1.10.3


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





