--cpu Cortex-M3
"teaching_playback\startup_stm32f103xb.o"
"teaching_playback\main.o"
"teaching_playback\gpio.o"
"teaching_playback\i2c.o"
"teaching_playback\spi.o"
"teaching_playback\tim.o"
"teaching_playback\usart.o"
"teaching_playback\stm32f1xx_it.o"
"teaching_playback\stm32f1xx_hal_msp.o"
"teaching_playback\stm32f1xx_hal_gpio_ex.o"
"teaching_playback\stm32f1xx_hal_i2c.o"
"teaching_playback\stm32f1xx_hal.o"
"teaching_playback\stm32f1xx_hal_rcc.o"
"teaching_playback\stm32f1xx_hal_rcc_ex.o"
"teaching_playback\stm32f1xx_hal_gpio.o"
"teaching_playback\stm32f1xx_hal_dma.o"
"teaching_playback\stm32f1xx_hal_cortex.o"
"teaching_playback\stm32f1xx_hal_pwr.o"
"teaching_playback\stm32f1xx_hal_flash.o"
"teaching_playback\stm32f1xx_hal_flash_ex.o"
"teaching_playback\stm32f1xx_hal_exti.o"
"teaching_playback\stm32f1xx_hal_spi.o"
"teaching_playback\stm32f1xx_hal_tim.o"
"teaching_playback\stm32f1xx_hal_tim_ex.o"
"teaching_playback\stm32f1xx_hal_uart.o"
"teaching_playback\system_stm32f1xx_1.o"
"teaching_playback\encoder.o"
"teaching_playback\motor.o"
"teaching_playback\mpu6050.o"
"teaching_playback\pid.o"
"teaching_playback\teaching.o"
"teaching_playback\w25q64.o"
--strict --scatter "Teaching_Playback\Teaching_Playback.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Teaching_Playback.map" -o Teaching_Playback\Teaching_Playback.axf