--cpu Cortex-M3
"new folder\startup_stm32l152xc.o"
"new folder\gpio.o"
"new folder\adc.o"
"new folder\dma.o"
"new folder\lcd.o"
"new folder\rtc.o"
"new folder\tim.o"
"new folder\usart.o"
"new folder\stm32l1xx_it.o"
"new folder\stm32l1xx_hal_msp.o"
"new folder\key_driver.o"
"new folder\main.o"
"new folder\usb_app.o"
"new folder\system_stm32l1xx.o"
"new folder\lcd_display.o"
"new folder\lcd_driver.o"
"new folder\data_processing.o"
"new folder\sensor_sample.o"
"new folder\global_variables.o"
"new folder\measurement_state_machine.o"
"new folder\stm32l1xx_hal_adc.o"
"new folder\stm32l1xx_hal_adc_ex.o"
"new folder\stm32l1xx_hal_tim.o"
"new folder\stm32l1xx_ll_rcc.o"
"new folder\stm32l1xx_ll_utils.o"
"new folder\stm32l1xx_ll_exti.o"
"new folder\stm32l1xx_ll_gpio.o"
"new folder\stm32l1xx_ll_adc.o"
"new folder\stm32l1xx_ll_dma.o"
"new folder\stm32l1xx_hal.o"
"new folder\stm32l1xx_hal_rcc.o"
"new folder\stm32l1xx_hal_rcc_ex.o"
"new folder\stm32l1xx_hal_flash.o"
"new folder\stm32l1xx_hal_flash_ex.o"
"new folder\stm32l1xx_hal_flash_ramfunc.o"
"new folder\stm32l1xx_hal_gpio.o"
"new folder\stm32l1xx_hal_dma.o"
"new folder\stm32l1xx_hal_pwr.o"
"new folder\stm32l1xx_hal_pwr_ex.o"
"new folder\stm32l1xx_hal_cortex.o"
"new folder\stm32l1xx_hal_exti.o"
"new folder\stm32l1xx_hal_lcd.o"
"new folder\stm32l1xx_hal_rtc.o"
"new folder\stm32l1xx_hal_rtc_ex.o"
"new folder\stm32l1xx_ll_tim.o"
"new folder\stm32l1xx_ll_usart.o"
--strict --scatter "New Folder\New Folder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New Folder.map" -o "New Folder\New Folder.axf"