--cpu Cortex-M3
"cubemx.project\startup_stm32l152xc.o"
"cubemx.project\main.o"
"cubemx.project\gpio.o"
"cubemx.project\adc.o"
"cubemx.project\dma.o"
"cubemx.project\lcd.o"
"cubemx.project\tim.o"
"cubemx.project\usart.o"
"cubemx.project\stm32l1xx_it.o"
"cubemx.project\stm32l1xx_hal_msp.o"
"cubemx.project\usb_device.o"
"cubemx.project\usbd_desc.o"
"cubemx.project\usbd_cdc_if.o"
"cubemx.project\usbd_conf.o"
"cubemx.project\stm32l1xx_hal_pcd.o"
"cubemx.project\stm32l1xx_hal_pcd_ex.o"
"cubemx.project\stm32l1xx_ll_usb.o"
"cubemx.project\stm32l1xx_hal.o"
"cubemx.project\stm32l1xx_hal_rcc.o"
"cubemx.project\stm32l1xx_hal_rcc_ex.o"
"cubemx.project\stm32l1xx_hal_flash.o"
"cubemx.project\stm32l1xx_hal_flash_ex.o"
"cubemx.project\stm32l1xx_hal_flash_ramfunc.o"
"cubemx.project\stm32l1xx_hal_gpio.o"
"cubemx.project\stm32l1xx_hal_dma.o"
"cubemx.project\stm32l1xx_hal_pwr.o"
"cubemx.project\stm32l1xx_hal_pwr_ex.o"
"cubemx.project\stm32l1xx_hal_cortex.o"
"cubemx.project\stm32l1xx_hal_exti.o"
"cubemx.project\stm32l1xx_hal_adc.o"
"cubemx.project\stm32l1xx_hal_adc_ex.o"
"cubemx.project\stm32l1xx_hal_lcd.o"
"cubemx.project\stm32l1xx_hal_tim.o"
"cubemx.project\stm32l1xx_hal_tim_ex.o"
"cubemx.project\stm32l1xx_hal_uart.o"
"cubemx.project\system_stm32l1xx.o"
"cubemx.project\usbd_core.o"
"cubemx.project\usbd_ctlreq.o"
"cubemx.project\usbd_ioreq.o"
"cubemx.project\usbd_cdc.o"
"cubemx.project\battery_monitor.o"
"cubemx.project\lcd_display.o"
"cubemx.project\uart_bluetooth.o"
"cubemx.project\usb_cdc_handler.o"
"cubemx.project\usb_output.o"
"cubemx.project\app_main.o"
"cubemx.project\key_scan.o"
"cubemx.project\measurement.o"
"cubemx.project\power_mgmt.o"
"cubemx.project\settings.o"
"cubemx.project\sensor_gpio.o"
--strict --scatter "CUBEMX.PROJECT\CUBEMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CUBEMX.map" -o CUBEMX.PROJECT\CUBEMX.PROJECT